<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Reedy</title>
	<link href="css/elements.css" rel="stylesheet" type="text/css"/>
	<link href="css/content/content.css" rel="stylesheet" type="text/css"/>
	<link href="css/offline/offline.css" rel="stylesheet" type="text/css"/>
</head>
<body>


<div class="l-container">
	
	<div class="l-header">
		<h1 class="l-header-title">Reedy<i></i></h1>
		<span>offline mode</span>
	</div>
	
	<textarea rows="25"></textarea>
	
	<div class="p-submit">
		<span class="j-saveTextBtn e-btn e-btn_right e-btn_theme2" i18n="offline_saveTextBtn"></span>
		<span class="j-startReadingBtn e-btn e-btn_theme1" i18n="offline_startReadingBtn"></span>
		<span class="j-clearBtn e-btn e-btn_theme2" i18n="offline_clearBtn"></span>
	</div>
	
</div>


<script src="js/application.js"></script>

<script src="js/content/Parser.js"></script>
<script src="js/content/Sequencer.js"></script>
<script src="js/content/View.js"></script>
<script src="js/content/Reader.js"></script>
<script src="js/content/ContentSelector.js"></script>
<script src="js/content/content.js"></script>

<script src="js/offline/offline.js"></script>
</body>
</html>